; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/EthernetWebServer@^2.4.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/Ethernet@^2.0.1
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit SSD1306@^2.5.7
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit TouchScreen@^1.1.3
